/*we can override the settings in appsettings.json by having JSON files with the same name.
the lauchSettings.json file is used to configure which environment, ie using Production instead of Development.
 the name of the environement is used to select which appsettings file to use.
  */
{
  "mailSettings": {
    "mailToAddress": "admin@mycompany.com"
  }
}
