{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      // we can granually controll logging levels for specific namespaces such as the controllers
      "CityInfo.API.Controllers": "Information"
    }
  }
}
